# Speeds up builds by reusing task results
org.gradle.configuration-cache=true

# Show all warnings during build
org.gradle.warning.mode=all

# JVM settings: 2 GB heap, UTF-8 encoding
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Smaller, faster R classes (no transitive refs)
android.nonTransitiveRClass=true
