apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    namespace 'com.oussamateyib.helloworld'

    defaultConfig {
        applicationId "com.oussamateyib.helloworld"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0.0"

        externalNativeBuild {
            cmake {
                cFlags "-std=c18"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}


dependencies {
    // No Java/Kotlin dependencies needed for this project
}